<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Knowledge</title>

<link rel="stylesheet" href="ixiasoft.css"

</head>



<body>
<header>
        <h1>CCMS Best Practices</h1>
</header>

<main>


        
    <section>
        <h2>Type of Manuals</h2>
        <div id:"wip">

        <ul>
            <li><b>Operator's Manuals</b>: Manuals for drivers</li>
            <li><b>Service Manuals</b>: Repair manuals for technicians</li>
            <li><b>Programming Guides</b>: Computer-parameter manuals for technicians</li>
        </ul>
        </div>
    </section>  

    <section>
        <h2>Type of Topics</h2>
        <div id:"typetopics">
        <ul>
            <li><b>Concept</b>
                <ul>
                    <li>- Safety</li>
                    <li>- Special Tools</li>
                    <li>- Normal Operation</li>
                </ul>
            </li>
            <li><b>Task</b>
                <ul>
                    <li>- Maintenance</li>
                    <li>- Removal and Installation</li>
                    <li>- Assembly and Disassembly</li>
                </ul>
                </li>
            <li><b>Troubleshooting</b>
                <ul>
                    <li>- Troubleshooting</li>
                </ul>
            </li>
            <li><b>Reference</b>
                <ul>
                    <li>- Component Location</li>
                    <li>- Specifications</li>
                    <li>- Revision History</li>
                </ul>
            </li>
            <li><b>Glossentry</b>
                <ul>
                    <li>- Glossary</li>
                </ul>
            </li>
        </ul>
    </section>

    <section>
        <h2>DITA Language</h2>
        <div id:"dita">
        <ul>
            <li><b>shortdesc</b>
            <ul>
                <li>This element represents the purpose or theme of the topic, also intended to be used as a link preview and for search reference.</li>
            </ul>
            </li>
            <li><b>metadata</b>
                <ul>
                    <li>All information related to the topic being worked on</li>
                </ul>
            </li>
            <li><b>indexterm</b>
                <ul>
                    <li>This element is used to produce an index entry in a generated index. You can nest indexterm elements to
                        create multi-level indexes. The content is not output as part of the topic content, only as part of an index.
                    </li>
                </ul>
            </li>
        </ul>
    </section>



    <section>
        <h2>Documents - Guidelines</h2>
        <div id:"documents">
            <p>This page should be used for support only.
                The following documents contain all needed information for authoring. Click on them to download:</p>
        <ul>
        <li><b>PDF Documents</b>
        <ul class="ccms-documents">
            <li><a href="Authoring%20Guidelines%20and%20Procedures.pdf" download="Authoring Guidelines and Procedures.pdf">Download - Authoring Guidelines and Procedures</a></li>
            <li><a href="NA-PACCAR-Style Guide-rev-2.pdf" download="NA PACCAR Styke Guide Rev 2.pdf">Download - NA PACCAR Style Guide Rev 2</a></li>
            <li><a href="PACCAR-Illustration-Standards.pdf" download="PACCAR Illustration Standards.pdf">Download - PACCAR Illustration Standards</a></li>
            <li></li>

        </ul>
        </li>
        </ul>
        </div>
    </section>

</main>

</body>

</html>